[Settings]
Chunk_Size = 800

# Alternative values: 20, 25, 100
Chunk_Overlap = 100

#Domain_Keys = covidqa,cuad,delucionqa,emanual,expertqa,finqa,hagrid,hotpotqa,msmarco,pubmedqa,tatqa,techqa
Domain_Keys = cuad
Domain_Split = test

# 0: Hugging face, 1: Open AI
Embedding_LLM = 0
QA_LLM = 0

# HF Embeddings
# - 'sentence-transformers/msmarco-bert-base-dot-v5'
# - 'sentence-transformers/msmarco-distilbert-base-tas-b': Smaller, faster model.
# - 'mixedbread-ai/mxbai-embed-large-v1': Larger model for better embeddings.
Embedding_Model_0 = sentence-transformers/msmarco-bert-base-dot-v5

# HF QA models
# "meta-llama/Llama-2-7b-chat-hf": LLaMA 2 model.
# "Qwen/Qwen2.5-72B-Instruct": Larger Qwen model for instructions.
# "Qwen/QwQ-32B-Preview"
# "HuggingFaceH4/zephyr-7b-beta": Lightweight beta model.
# "tiiuae/falcon-7b-instruct": Falcon model for instructions.
QA_Model_0 = Qwen/QwQ-32B-Preview

max_tokens_0 = 1024


# Open AI Embedding model
#text-embedding-ada-002
Embedding_Model_1 = text-embedding-ada-002

# Open AI QA models
#gpt-3.5-turbo
QA_Model_1 = gpt-3.5-turbo

max_tokens_1 = 1250

# The API key is used to authenticate with Hugging Face and Open AI.
hfapi_key = xxxxx
openai_api_key = xxxx

Top_k = 3
